<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.example.globotour.CityListFragment"
        android:label="Top Cities"
        tools:layout="@layout/fragment_city_list" />
    <fragment
        android:id="@+id/favoriteCitiesFragment"
        android:name="com.example.globotour.FavoriteCitiesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_cities" />
</navigation>